# elasticsearch-analysis-japanese

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
src/main/java/net/bgpat/elasticsearch/plugin/analysis/japanese/: JapaneseAnalysisPlugin.java  KatakanaTransformCharFilterFactory.java
src/main/resources/: plugin-descriptor.properties
