apply plugin: 'java'

defaultTasks 'clean', 'build'

repositories {
	mavenCentral()
}

configurations {
	releaseJars {
		extendsFrom runtime
		exclude group: "org.elasticsearch"
	}
}

dependencies {
	compile fileTree(dir: 'kuromoji', include: '**/*.jar')
	compile 'commons-io:commons-io:2.5'
	compile "org.elasticsearch:elasticsearch:${elasticsearch_version}"
}

task distZip(type: Zip, dependsOn: jar) {
	archiveName = 'elasticsearch-analysis-japanese.zip'
	from jar.archivePath
	from configurations.releaseJars
	from 'build/resources/main/plugin-descriptor.properties'
	into 'elasticsearch'
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
			'elasticsearch_version': project.property('elasticsearch_version')
		])
	}
}

artifacts {
    archives distZip
}
