classname=net.bgpat.elasticsearch.plugin.analysis.japanese.JapaneseAnalysisPlugin
description=analysis plugin for japanese
version=1.0.0
name=elasticsearch-analysis-japanese
elasticsearch.version=5.5.2
java.version=1.8
