classname=net.bgpat.elasticsearch.plugin.analysis.japanese.JapaneseAnalysisPlugin
description=analysis plugin for japanese
version=1.0.0
name=elasticsearch-analysis-japanese
elasticsearch.version=@elasticsearch_version@
java.version=1.8
